POST http://localhost:9999/auth/user/put
Content-Type: application/x-www-form-urlencoded
{:
"username": "test",
"password": "test",
"email": "test@gmail.com",
"enabled": 1,
"accountnonexpired": 1,
"credentialsnonexpired": 1,
"accountnonlocked": 1
}:

<> 2019-04-08T123238.400.html

###

POST http://localhost:9999/auth/user/put
Content-Type: application/x-www-form-urlencoded
{:
"username": "test"
"password": "test"
"email": "test@gmail.com"
"enabled": 1
"accountnonexpired": 1
"credentialsnonexpired": 1
"accountnonlocked": 1
}:

<> 2019-04-08T122904.400.html

###

POST http://localhost:9999/auth/user/put
username=test:
password=test:
email=test@gmail.com:
enabled=1:
accountnonexpired=1:
credentialsnonexpired=1:
accountnonlocked=1:

<> 2019-04-08T121852.400.html

###

POST http://localhost:9999/auth/user/put

###

